#!/bin/bash

# Can be installed in ubuntu 22.04

# just firstly update 
sudo apt-get update

# install Oracle JDK
sudo apt-get install -y openjdk-11-jdk

# Download Jenkings key sign file
sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key

# Setup Jenkins Repo
echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
/etc/apt/sources.list.d/jenkins.list > /dev/null

# Update repo's
sudo apt-get update

# Install Jenkins
sudo apt-get install jenkins -y
